volumes:
  api-go:

networks:
  default:
    name: common
    external: true

services:
  go:
    labels:
      - "traefik.http.routers.data-api-go.rule=Host(`data-api.sustainyfacts.localhost`)"
    restart: unless-stopped
    volumes:
      - .:/build:cached
      - api-go:/go
    build:
      context: .
      target: dev

    # Put secrets in docker-compose.override.yml
    environment:
      MONGO_DB: "companiesdb"
      API_URL: "http://data-api.sustainyfacts.localhost"
      UI_URL: "http://ui.sustainyfacts.localhost"
      JWT_CERTS_URL: "https://sustainyfacts-8svmnf.zitadel.cloud/oauth/v2/keys"
      NO_AUTH: true
      MONGO_URI: mongodb://root:<PASSWORD>@mongo:27017/

